# MathExpressions

./: .gitignore  404.html  MathExpressions.sln  README.md  index.html
.github/workflows/: main.yml
Compiling/: Compiler.cs
Lexing/: Token.cs  TokenType.cs
Parsing/: Parser.cs
Parsing/AST/: BinaryExpression.cs  ConstantExpression.cs  IExpression.cs
Samples/BlazorSample/: BlazorSample.csproj
Test/: Program.cs  Test.csproj
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorSample.dll.br  MathExpressions.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.dll.br  (+7 more)
src/MathExpressions/: EvaluationEngine.cs  FunctionNotFoundException.cs  MathExpressions.csproj  Program.cs  VariableNotFoundException.cs
src/MathExpressions/Compiling/: Compiler.cs
src/MathExpressions/Lexing/: Lexer.cs  Token.cs  TokenType.cs
src/MathExpressions/Parsing/: Parser.cs
src/MathExpressions/Parsing/AST/: BinaryExpression.cs  ConstantExpression.cs  FunctionExpression.cs  IExpression.cs  UnaryExpression.cs  VariableExpression.cs
(+3 files in other folders)
